<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="header">
        <ul class="left">
            <li>Header Logo</li>
        </ul>
        <ul class="right">
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="hero_container">
        <div class="hero">
            <div class="hero_left">
                <h1>This is a Demo Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fuga labore, fugiat laborum eum esse ipsam earum impedit atque exercitationem?</p>
                <button>Sign Up</button>
            </div>
            <div class="hero_right">
                <img src="img/undraw_designer_girl_re_h54c.svg" alt="Our Hero website image">
            </div>
        </div>
    </div>
    <h2 class="service_heading">Our Services</h2>
    <div class="services_container">
        <div class="inside_container">
            <div class="services">
                <div class="">
                    <img src="" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, excepturi.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, dolorum.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2>Email Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, quia.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2>App Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, tempore!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>